name: Tag Docker Images on Release

on:
  release:
    types:
      - created

jobs:
  tag_images:
    name: Tag Docker Images
    runs-on: ubuntu-latest
    strategy:
      matrix:
        image_name: [discord-bot, map-renderer]
        dockerfile: [./src/discord-bot/Azmc.DiscordBot/Dockerfile, ./src/map-renderer/Dockerfile]
        context: [./src/discord-bot, ./src/map-renderer]
    env:
      REGISTRY: ghcr.io
      IMAGE_NAME: ${{ github.repository }}/${{ matrix.image_name }}

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and Tag Docker Images
        run: |
          docker buildx build --platform linux/amd64,linux/arm64 --tag ${{ env.REGISTRY }}/${{ matrix.image_name }}:latest --file ${{ matrix.dockerfile }} ${{ matrix.context }}
          docker buildx build --platform linux/amd64,linux/arm64 --tag ${{ env.REGISTRY }}/${{ matrix.image_name }}:${{ github.ref_name }} --file ${{ matrix.dockerfile }} ${{ matrix.context }}

      - name: Login to Docker Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Push Docker Images
        run: |
          docker push ${{ env.REGISTRY }}/${{ matrix.image_name }}:latest
          docker push ${{ env.REGISTRY }}/${{ matrix.image_name }}:${{ github.ref_name }}
